<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<section class="main">
 <div class="about__container">
 <h3>THE ULTIMATE LUXURY</h3>
 <h2>About Us</h2>

 <div class="page-navigation">
 <a class="page-navigation__home" href="../index.php"> Home </a>
 <p>|</p>
 <a class="page-navigation__about" href="../about.php"> About </a>
 </div>
 </div>
</section>

<section class="welcome">
 <div class="intro-video__item">
 <iframe width="100%" height="270px" src="https://www.youtube.com/embed/WJThNmE_ehE" title="Hotel Miranda Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>

 <h3>
 Hello. Our hotel has been present for over 20 years. We make the best
 for all our customers.
 </h3>

 <div class="welcome__icons">
 <div class="welcome__icons__item">
 <img src="../assets/icons/about/breakfast.svg" />
 <p>Breakfast</p>
 </div>
 <div class="welcome__icons__item">
 <img class="plane-icon" src="../assets/icons/about/plane.svg" />
 <p>Airport Pickup</p>
 </div>
 <div class="welcome__icons__item">
 <img src="../assets/icons/about/location.svg" />
 <p>City Guide</p>
 </div>
 <div class="welcome__icons__item welcome__icons__item--hidden">
 <img src="../assets/icons/about/bbq.svg" />
 <p>Bbq Party</p>
 </div>
 <div class="welcome__icons__item">
 <img src="../assets/icons/about/room.svg" />
 <p>Luxury Room</p>
 </div>
 </div>

 <div class="restaurant__information">
 <div class="restaurant__img">
 <img src="../assets/images/about/restaurant.jpg" alt="Hotel Miranda Restaurant" />
 </div>
 <div class="restaurant__description">
 <h3>Restaurant</h3>
 <h2>Get Restaurant Facilities & Many Other More</h2>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
 eiusmod tem por incididunt ut labore et dolore magna aliqua. Ut enim
 ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
 aliquip.
 </p>
 <button>Take a tour</button>
 </div>
 </div>
</section>

<section class="about-facilities">
 <h3>Facilities</h3>
 <h2>Core Features</h2>

 <div class="facilities_grid">
 <div class="facilities__item">
 <img class="facilities__icon--number" src="../assets/icons/about/numbers/1.svg" alt="Facility 1" />
 <img class="facilities__icon" src="../assets/icons/home/coreFeatures/icons/1.svg" alt="Facilities" />
 <h4>Have High Rating</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
 eiusmod tempor incididunt ut labore et dolore magna..
 </p>
 </div>
 <div class="facilities__item">
 <img class="facilities__icon--number" src="../assets/icons/about/numbers/2.svg" alt="Facility 2" />
 <img class="facilities__icon" src="../assets/icons/home/coreFeatures/icons/2.svg" alt="Facilities" />
 <h4>Quiet Hours</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
 eiusmod tempor incididunt ut labore et dolore magna..
 </p>
 </div>
 <div class="facilities__item">
 <img class="facilities__icon--number" src="../assets/icons/about/numbers/3.svg" alt="Facility 3" />
 <img class="facilities__icon" src="../assets/icons/home/coreFeatures/icons/3.svg" alt="Facilities" />
 <h4>Best Locations</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
 eiusmod tempor incididunt ut labore et dolore magna..
 </p>
 </div>
 <div class="facilities__item">
 <img class="facilities__icon--number" src="../assets/icons/about/numbers/4.svg" alt="Facility 3" />
 <img class="facilities__icon" src="../assets/icons/home/coreFeatures/icons/4.svg" alt="Facilities" />
 <h4>Free Cancellation</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
 eiusmod tempor incididunt ut labore et dolore magna..
 </p>
 </div>
 <div class="facilities__item">
 <img class="facilities__icon--number" src="../assets/icons/about/numbers/5.svg" alt="Facility 5" />
 <img class="facilities__icon" src="../assets/icons/home/coreFeatures/icons/5.svg" alt="Facilities" />
 <h4>Payment Options</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
 eiusmod tempor incididunt ut labore et dolore magna..
 </p>
 </div>
 <div class="facilities__item">
 <img class="facilities__icon--number" src="../assets/icons/about/numbers/6.svg" alt="Facility 6" />
 <img class="facilities__icon" src="../assets/icons/home/coreFeatures/icons/6.svg" alt="Facilities" />
 <h4>Special Offers</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
 eiusmod tempor incididunt ut labore et dolore magna..
 </p>
 </div>
 </div>

 <div class="swiper mySwiper">
 <div class="swiper-wrapper">
 <div class="swiper-slide facilities__card">
 <div class="card__icons">
 <img class="facilities__card__icon--number" src="../assets/icons/about/numbers/1.svg" alt="Facility 1" />
 <img class="facilities__card__icon" src="../assets/icons/home/coreFeatures/icons/1.svg" alt="Facilities" />
 </div>
 <div class="card__texts">
 <h4>Have High Rating</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
 eiusmod tempor incididunt ut labore et dolore magna..
 </p>
 </div>
 </div>
 <div class="swiper-slide facilities__card">
 <div class="card__icons">
 <img class="facilities__card__icon--number" src="../assets/icons/about/numbers/2.svg" alt="Facility 1" />
 <img class="facilities__card__icon" src="../assets/icons/home/coreFeatures/icons/2.svg" alt="Facilities" />
 </div>
 <div class="card__texts">
 <h4>Quiet Hours</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
 eiusmod tempor incididunt ut labore et dolore magna..
 </p>
 </div>
 </div>
 <div class="swiper-slide facilities__card">
 <div class="card__icons">
 <img class="facilities__card__icon--number" src="../assets/icons/about/numbers/3.svg" alt="Facility 1" />
 <img class="facilities__card__icon" src="../assets/icons/home/coreFeatures/icons/3.svg" alt="Facilities" />
 </div>
 <div class="card__texts">
 <h4>Best Locations</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
 eiusmod tempor incididunt ut labore et dolore magna..
 </p>
 </div>
 </div>
 <div class="swiper-slide facilities__card">
 <div class="card__icons">
 <img class="facilities__card__icon--number" src="../assets/icons/about/numbers/4.svg" alt="Facility 1" />
 <img class="facilities__card__icon" src="../assets/icons/home/coreFeatures/icons/4.svg" alt="Facilities" />
 </div>
 <div class="card__texts">
 <h4>Free Cancellation</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
 eiusmod tempor incididunt ut labore et dolore magna..
 </p>
 </div>
 </div>
 <div class="swiper-slide facilities__card">
 <div class="card__icons">
 <img class="facilities__card__icon--number" src="../assets/icons/about/numbers/5.svg" alt="Facility 1" />
 <img class="facilities__card__icon" src="../assets/icons/home/coreFeatures/icons/5.svg" alt="Facilities" />
 </div>
 <div class="card__texts">
 <h4>Payment Options</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
 eiusmod tempor incididunt ut labore et dolore magna..
 </p>
 </div>
 </div>
 <div class="swiper-slide facilities__card">
 <div class="card__icons">
 <img class="facilities__card__icon--number" src="../assets/icons/about/numbers/6.svg" alt="Facility 1" />
 <img class="facilities__card__icon" src="../assets/icons/home/coreFeatures/icons/6.svg" alt="Facilities" />
 </div>
 <div class="card__texts">
 <h4>Special Offers</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
 eiusmod tempor incididunt ut labore et dolore magna..
 </p>
 </div>
 </div>
 </div>
 <div class="swiper-pagination"></div>
 </div>
</section>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>