<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<section class="main--detail">
 <div class="about__container--detail">
 <div>
 <h3>THE ULTIMATE LUXURY</h3>
 <h2>Our Offers</h2>
 </div>

 <div class="page-navigation--detail" id="page-navigation--offers">
 <a class="page-navigation__home" href="../index.php"> Home </a>
 <p>|</p>
 <a class="page-navigation__current" href="../rooms.php">
 Offers
 </a>
 </div>
 </div>

 <div class="detail__container" id="detail__container">

 <div class="detail__img__container" id="detail__img__container">
 <a href="../room-detail.php"><img class="detail__img" src="../assets/images/home/1.png" /></a>
 </div>

 <div class="title__price__container" id="title__price__container--offers">
 <div id="line__decoration"></div>

 <div class="title-description__container">
 <div>
 <h3>DOUBLE BED</h3>
 <a href="../room-detail.php">
 <h2>Luxury Double Bed</h2>
 </a>
 </div>

 <p class="room__description-offers">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
 eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
 enim ad minim veniam, quis nostrud exercitation ullamco laboris
 nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
 reprehend erit in voluptate velit esse cillum dolore eu fugiat
 nulla pariatur.
 </p>
 </div>

 <div class="price__container" id="price__container--offers">
 <p class="room__price" id="room__price--offers">
 $345 <span class="room__price--sm"> /Night</span>
 </p>
 <p class="room__price" id="room__price--red">
 $345 <span class="room__price--sm"> /Night</span>
 </p>
 </div>

 <div class="facilities__container" id="facilities__container--offers">
 <div class="facilities__grid" id="facilities__grid">
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/ac.svg" alt="A/C Facility" />
 <p>Air conditioner</p>
 </li>
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/wifi.svg" alt="Wifi Facility" />
 <p>High speed WiFi</p>
 </li>
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/breakfast.svg" alt="Breakfast Facility" />
 <p>Breakfast</p>
 </li>
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/kitchen.svg" alt="Kitchen Facility" />
 <p>Kitchen</p>
 </li>
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/cleaning.svg" alt="Cleaning Facility" />
 <p>Cleaning</p>
 </li>
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/shower.svg" alt="Shower Facility" />
 <p>Shower</p>
 </li>
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/grocery.svg" alt="Grocery Facility" />
 <p>Grocery</p>
 </li>
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/single-bed.svg" alt="Single bed Facility" />
 <p>Single bed</p>
 </li>
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/shop.svg" alt="Shop near Facility" />
 <p>Shop near</p>
 </li>
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/towels.svg" alt="Towels Facility" />
 <p>Towels</p>
 </li>
 </div>
 </div>

 <a href="../room-detail.php"><button class="offer__btn">BOOK NOW</button></a>
 </div>
 </div>
 <div class="detail__container" id="detail__container">

 <div class="detail__img__container" id="detail__img__container">
 <img class="detail__img" src="../assets/images/home/10.jpg" />
 </div>

 <div class="title__price__container" id="title__price__container--offers">
 <div id="line__decoration"></div>

 <div class="title-description__container">
 <div>
 <h3>DOUBLE BED</h3>
 <a href="../room-detail.php">
 <h2>Luxury Double Bed</h2>
 </a>
 </div>

 <p class="room__description-offers">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
 eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
 enim ad minim veniam, quis nostrud exercitation ullamco laboris
 nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
 reprehend erit in voluptate velit esse cillum dolore eu fugiat
 nulla pariatur.
 </p>
 </div>

 <div class="price__container" id="price__container--offers">
 <p class="room__price" id="room__price--offers">
 $420 <span class="room__price--sm"> /Night</span>
 </p>
 <p class="room__price" id="room__price--red">
 $395 <span class="room__price--sm"> /Night</span>
 </p>
 </div>

 <div class="facilities__container" id="facilities__container--offers">
 <div class="facilities__grid" id="facilities__grid">
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/ac.svg" alt="A/C Facility" />
 <p>Air conditioner</p>
 </li>
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/wifi.svg" alt="Wifi Facility" />
 <p>High speed WiFi</p>
 </li>
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/breakfast.svg" alt="Breakfast Facility" />
 <p>Breakfast</p>
 </li>
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/kitchen.svg" alt="Kitchen Facility" />
 <p>Kitchen</p>
 </li>
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/cleaning.svg" alt="Cleaning Facility" />
 <p>Cleaning</p>
 </li>
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/shower.svg" alt="Shower Facility" />
 <p>Shower</p>
 </li>
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/grocery.svg" alt="Grocery Facility" />
 <p>Grocery</p>
 </li>
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/single-bed.svg" alt="Single bed Facility" />
 <p>Single bed</p>
 </li>
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/shop.svg" alt="Shop near Facility" />
 <p>Shop near</p>
 </li>
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/towels.svg" alt="Towels Facility" />
 <p>Towels</p>
 </li>
 </div>
 </div>

 <a href="../room-detail.php"><button class="offer__btn">BOOK NOW</button></a>
 </div>
 </div>
 <div class="detail__container" id="detail__container">

 <div class="detail__img__container" id="detail__img__container">
 <a href="../room-detail.php"><img class="detail__img" src="../assets/images/home/12.jpg" /></a>
 </div>

 <div class="title__price__container" id="title__price__container--offers">
 <div id="line__decoration"></div>

 <div class="title-description__container">
 <div>
 <h3>DOUBLE BED</h3>
 <a href="../room-detail.php">
 <h2>Luxury Double Bed</h2>
 </a>
 </div>

 <p class="room__description-offers">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
 eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
 enim ad minim veniam, quis nostrud exercitation ullamco laboris
 nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
 reprehend erit in voluptate velit esse cillum dolore eu fugiat
 nulla pariatur.
 </p>
 </div>

 <div class="price__container" id="price__container--offers">
 <p class="room__price" id="room__price--offers">
 $565 <span class="room__price--sm"> /Night</span>
 </p>
 <p class="room__price" id="room__price--red">
 $495 <span class="room__price--sm"> /Night</span>
 </p>
 </div>

 <div class="facilities__container" id="facilities__container--offers">
 <div class="facilities__grid" id="facilities__grid">
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/ac.svg" alt="A/C Facility" />
 <p>Air conditioner</p>
 </li>
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/wifi.svg" alt="Wifi Facility" />
 <p>High speed WiFi</p>
 </li>
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/breakfast.svg" alt="Breakfast Facility" />
 <p>Breakfast</p>
 </li>
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/kitchen.svg" alt="Kitchen Facility" />
 <p>Kitchen</p>
 </li>
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/cleaning.svg" alt="Cleaning Facility" />
 <p>Cleaning</p>
 </li>
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/shower.svg" alt="Shower Facility" />
 <p>Shower</p>
 </li>
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/grocery.svg" alt="Grocery Facility" />
 <p>Grocery</p>
 </li>
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/single-bed.svg" alt="Single bed Facility" />
 <p>Single bed</p>
 </li>
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/shop.svg" alt="Shop near Facility" />
 <p>Shop near</p>
 </li>
 <li class="facilitites__li">
 <img src="../assets/icons/room-detail/facilities/towels.svg" alt="Towels Facility" />
 <p>Towels</p>
 </li>
 </div>
 </div>

 <a href="../room-detail.php"><button class="offer__btn">BOOK NOW</button></a>
 </div>
 </div>


 <section class="related-rooms" id="popular-list">
 <h4 class="popular-list-h4">Popular List</h4>
 <h3>Popular Rooms</h3>

 <div class="swiper-detail">
 <div class="swiper-wrapper">
 <div class="swiper-slide">
 <div class="room-container">
 <div class="room__facilities">
 <img src="../assets/icons/home/roomFacilities/bed.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/wifi.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/car.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/snowflake.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/gym.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/no-smoking.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/cocktail.svg" alt="Room facility icon" />
 </div>
 <img src="../assets/images/home/1.png" alt="Hotel Room" />
 <div class="room__information__container">
 <div>
 <h4>Minimal Duplex Room</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit,
 sed do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $345/ <span class="room__price--sm">Night</span>
 </p>
 <button class="booking__button">
 <a href="../room-detail.php"><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 </div>
 <div class="swiper-slide">
 <div class="room-container">
 <div class="room__facilities">
 <img src="../assets/icons/home/roomFacilities/bed.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/wifi.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/car.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/snowflake.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/gym.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/no-smoking.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/cocktail.svg" alt="Room facility icon" />
 </div>
 <a href="../room-detail.php"><img src="../assets/images/home/11.jpg" alt="Hotel Room" /></a>

 <div class="room__information__container">
 <div>
 <h4>Economy Duplex</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit,
 sed do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $290/ <span class="room__price--sm">Night</span>
 </p>
 <button class="booking__button">
 <a href="../room-detail.php"><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 </div>
 <div class="swiper-slide">
 <div class="room-container">
 <div class="room__facilities">
 <img src="../assets/icons/home/roomFacilities/bed.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/wifi.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/car.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/snowflake.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/gym.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/no-smoking.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/cocktail.svg" alt="Room facility icon" />
 </div>
 <img src="../assets/images/home/9.jpg" alt="Hotel Room" />

 <div class="room__information__container">
 <div>
 <h4>Sea View Duplex</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit,
 sed do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $490/ <span class="room__price--sm">Night</span>
 </p>
 <button class="booking__button">
 <a href="../room-detail.php"><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 </div>
 <div class="swiper-slide">
 <div class="room-container">
 <div class="room__facilities">
 <img src="../assets/icons/home/roomFacilities/bed.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/wifi.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/car.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/snowflake.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/gym.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/no-smoking.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/cocktail.svg" alt="Room facility icon" />
 </div>
 <img src="../assets/images/home/10.jpg" alt="Hotel Room" />

 <div class="room__information__container">
 <div>
 <h4>Full Sea View Room</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit,
 sed do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $545/ <span class="room__price--sm">Night</span>
 </p>
 <button class="booking__button">
 <a href="../room-detail.php"><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 </div>
 <div class="swiper-slide">
 <div class="room-container">
 <div class="room__facilities">
 <img src="../assets/icons/home/roomFacilities/bed.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/wifi.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/car.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/snowflake.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/gym.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/no-smoking.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/cocktail.svg" alt="Room facility icon" />
 </div>
 <img src="../assets/images/home/11.jpg" alt="Hotel Room" />

 <div class="room__information__container">
 <div>
 <h4>Economy Duplex</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit,
 sed do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $290/ <span class="room__price--sm">Night</span>
 </p>
 <button class="booking__button">
 <a href="../room-detail.php"><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 </div>
 <div class="swiper-slide">
 <div class="room-container">
 <div class="room__facilities">
 <img src="../assets/icons/home/roomFacilities/bed.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/wifi.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/car.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/snowflake.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/gym.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/no-smoking.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/cocktail.svg" alt="Room facility icon" />
 </div>
 <img src="../assets/images/home/11.jpg" alt="Hotel Room" />

 <div class="room__information__container">
 <div>
 <h4>Economy Duplex</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit,
 sed do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $290/ <span class="room__price--sm">Night</span>
 </p>
 <button class="booking__button">
 <a href="../room-detail.php"><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 </div>
 <div class="swiper-slide">
 <div class="room-container">
 <div class="room__facilities">
 <img src="../assets/icons/home/roomFacilities/bed.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/wifi.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/car.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/snowflake.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/gym.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/no-smoking.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/cocktail.svg" alt="Room facility icon" />
 </div>
 <img src="../assets/images/home/11.jpg" alt="Hotel Room" />

 <div class="room__information__container">
 <div>
 <h4>Economy Duplex</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit,
 sed do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $290/ <span class="room__price--sm">Night</span>
 </p>
 <button class="booking__button">
 <a href="../room-detail.php"><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 </div>
 <div class="swiper-slide">
 <div class="room-container">
 <div class="room__facilities">
 <img src="../assets/icons/home/roomFacilities/bed.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/wifi.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/car.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/snowflake.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/gym.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/no-smoking.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/cocktail.svg" alt="Room facility icon" />
 </div>
 <img src="../assets/images/home/11.jpg" alt="Hotel Room" />

 <div class="room__information__container">
 <div>
 <h4>Economy Duplex</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit,
 sed do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $290/ <span class="room__price--sm">Night</span>
 </p>
 <button class="booking__button">
 <a href="../room-detail.php"><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 </div>
 <div class="swiper-slide">
 <div class="room-container">
 <div class="room__facilities">
 <img src="../assets/icons/home/roomFacilities/bed.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/wifi.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/car.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/snowflake.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/gym.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/no-smoking.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/cocktail.svg" alt="Room facility icon" />
 </div>
 <img src="../assets/images/home/12.jpg" alt="Hotel Room" />
 <div class="room__information">
 <div class="room__information__container">
 <div>
 <h4>Deluxe Duplex</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing
 elit, sed do eiusmod tempor incididunt ut labore et
 dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $745/ <span class="room__price--sm">Night</span>
 </p>
 <button class="booking__button">
 <a href="../room-detail.php"><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="swiper-buttons__container">
 <div class="swiper-button-next"></div>
 <div class="swiper-button-prev"></div>
 </div>
 </div>

 <div class="rooms__responisve" id="rooms__responsive">
 <div class="room-container">
 <div class="room__facilities">
 <img src="../assets/icons/home/roomFacilities/bed.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/wifi.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/car.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/snowflake.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/gym.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/no-smoking.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/cocktail.svg" alt="Room facility icon" />
 </div>
 <img src="../assets/images/home/1.png" alt="Hotel Room" />
 <div class="room__information__container">
 <div>
 <h4>Minimal Duplex Room</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
 do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $345/ <span class="room__price--sm">Night</span>
 </p>
 <button class="booking__button">
 <a href="../room-detail.php"><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 <div class="room-container">
 <div class="room__facilities">
 <img src="../assets/icons/home/roomFacilities/bed.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/wifi.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/car.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/snowflake.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/gym.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/no-smoking.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/cocktail.svg" alt="Room facility icon" />
 </div>
 <img src="../assets/images/home/11.jpg" alt="Hotel Room" />
 <div class="room__information__container">
 <div>
 <h4>Luxury Double Room</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
 do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $420/ <span class="room__price--sm">Night</span>
 </p>
 <button class="booking__button">
 <a href="../room-detail.php"><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 <div class="room-container">
 <div class="room__facilities">
 <img src="../assets/icons/home/roomFacilities/bed.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/wifi.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/car.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/snowflake.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/gym.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/no-smoking.svg" alt="Room facility icon" />
 <img src="../assets/icons/home/roomFacilities/cocktail.svg" alt="Room facility icon" />
 </div>
 <img src="../assets/images/home/12.jpg" alt="Hotel Room" />
 <div class="room__information__container">
 <div>
 <h4>Economy Duplex</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
 do eiusmod tempor incididunt ut labore et dolore.
 </p>
 </div>
 <div class="price__container">
 <p class="room__price">
 $290/ <span class="room__price--sm">Night</span>
 </p>
 <button class="booking__button">
 <a href="../room-detail.php"><span>Booking Now</span></a>
 </button>
 </div>
 </div>
 </div>
 </div>
 </section>
</section>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>